{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Microservice pour gérer les restaurants de l'application Pep'eat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
